

cd /d D:\APPS\APPS\MacroMate


git config --global user.name "Fredrick Johnson IV"
git config --global user.email "pistoz716@gmail.com"



MacroMate v2 Architecture

MacroMate/
в”‚
в”њв”Ђв”Ђ index.html
в”‚
в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ base.css
в”‚   в”њв”Ђв”Ђ variables.css
в”‚   в”њв”Ђв”Ђ layout.css
в”‚   в”њв”Ђв”Ђ dashboard.css
в”‚   в”њв”Ђв”Ђ goals.css
в”‚   в”њв”Ђв”Ђ meals.css
в”‚   в”њв”Ђв”Ђ recipes.css
в”‚   в”њв”Ђв”Ђ grocery.css
в”‚   в”њв”Ђв”Ђ profile.css
в”‚   в”њв”Ђв”Ђ components.css
в”‚   в”њв”Ђв”Ђ animations.css
в”‚   в””в”Ђв”Ђ responsive.css
в”‚
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в”њв”Ђв”Ђ navigation.js
в”‚   в”‚   в”њв”Ђв”Ђ storage.js
в”‚   в”‚   в””в”Ђв”Ђ helpers.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в””в”Ђв”Ђ dashboard.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ goals/
в”‚   в”‚   в”њв”Ђв”Ђ macroCalculator.js
в”‚   в”‚   в””в”Ђв”Ђ goals.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ meals/
в”‚   в”‚   в”њв”Ђв”Ђ mealPlanner.js
в”‚   в”‚   в”њв”Ђв”Ђ recipeRenderer.js
в”‚   в”‚   в”њв”Ђв”Ђ recipeTabs.js
в”‚   в”‚   в””в”Ђв”Ђ ingredientScaler.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ grocery/
в”‚   в”‚   в”њв”Ђв”Ђ grocery.js
в”‚   в”‚   в”њв”Ђв”Ђ shopping.js
в”‚   в”‚   в””в”Ђв”Ђ pantry.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ profile/
в”‚       в””в”Ђв”Ђ profile.js
в”‚
в”њв”Ђв”Ђ assets/
в”‚
в”њв”Ђв”Ђ data/
в”‚
в”њв”Ђв”Ђ docs/
в”‚
в””в”Ђв”Ђ portfolio/

