MacroMate/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ css/
в”‚   в””в”Ђв”Ђ style.css
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ foods.js
в”‚   в”њв”Ђв”Ђ recipes.js
в”‚   в””в”Ђв”Ђ groceryCategories.js
в”‚
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ macroCalculator.js
в”‚   в”њв”Ђв”Ђ mealPlanner.js
в”‚   в”њв”Ђв”Ђ grocery.js
в”‚   в”њв”Ђв”Ђ pantry.js
в”‚   в””в”Ђв”Ђ shopping.js
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ ROADMAP.md
в”‚   в”њв”Ђв”Ђ TESTING.md
в”‚   в””в”Ђв”Ђ DEPLOYMENT.md
в”‚
в””в”Ђв”Ђ assets/
    в”њв”Ђв”Ђ screenshots/
    в””в”Ђв”Ђ icons/



cd /d D:\APPS\APPS\MacroMate





git config --global user.name "Fredrick Johnson IV"
git config --global user.email "pistoz716@gmail.com"


2CED-8501