ProjectName/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”њв”Ђв”Ђ SECURITY.md
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ ROADMAP.md
в”‚   в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ API.md
в”‚   в”њв”Ђв”Ђ TESTING.md
в”‚   в”њв”Ђв”Ђ DEPLOYMENT.md
в”‚   в”њв”Ђв”Ђ REQUIREMENTS.md
в”‚   в”њв”Ђв”Ђ USER_GUIDE.md
в”‚   в””в”Ђв”Ђ DESIGN_DECISIONS.md
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ screenshots/
в”‚   в”њв”Ђв”Ђ gifs/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”њв”Ђв”Ђ logos/
в”‚   в””в”Ђв”Ђ demo/
в”‚
в”њв”Ђв”Ђ tests/
в”‚
в”њв”Ђв”Ђ src/
в”‚
в””в”Ђв”Ђ .github/
    в”њв”Ђв”Ђ ISSUE_TEMPLATE/
    в”њв”Ђв”Ђ workflows/
    в””в”Ђв”Ђ pull_request_template.md


cd /d D:\APPS\APPS\MacroMate





git config --global user.name "Fredrick Johnson IV"
git config --global user.email "pistoz716@gmail.com"


2CED-8501