Portfolio/
в”‚
в”њв”Ђв”Ђ README.md                        в†ђ Master Portfolio
в”‚
в”њв”Ђв”Ђ Resume/
в”‚   в”њв”Ђв”Ђ Resume.pdf
в”‚   в”њв”Ђв”Ђ Software_Engineer_Resume.docx
в”‚   в”њв”Ђв”Ђ Project_Summary.pdf
в”‚   в””в”Ђв”Ђ Interview_Cheat_Sheet.md
в”‚
в”њв”Ђв”Ђ MacroMate/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ CHANGELOG.md
в”‚   в”њв”Ђв”Ђ ROADMAP.md
в”‚   в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ Screenshots/
в”‚   в”њв”Ђв”Ђ Demo-Videos/
в”‚   в”њв”Ђв”Ђ Resume-Assets/
в”‚   в”њв”Ђв”Ђ Case-Study/
в”‚   в”њв”Ђв”Ђ Release-Notes/
в”‚   в”њв”Ђв”Ђ Architecture/
в”‚   в””в”Ђв”Ђ Interview-Talking-Points/
в”‚
в”њв”Ђв”Ђ Alkaline-Food-Scanner/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ CHANGELOG.md
в”‚   в”њв”Ђв”Ђ ROADMAP.md
в”‚   в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ Screenshots/
в”‚   в”њв”Ђв”Ђ Demo-Videos/
в”‚   в”њв”Ђв”Ђ Resume-Assets/
в”‚   в”њв”Ђв”Ђ Case-Study/
в”‚   в”њв”Ђв”Ђ Release-Notes/
в”‚   в”њв”Ђв”Ђ Architecture/
в”‚   в””в”Ђв”Ђ Interview-Talking-Points/
в”‚
в”њв”Ђв”Ђ Estimatic/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ CHANGELOG.md
в”‚   в”њв”Ђв”Ђ ROADMAP.md
в”‚   в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ Screenshots/
в”‚   в”њв”Ђв”Ђ Demo-Videos/
в”‚   в”њв”Ђв”Ђ Resume-Assets/
в”‚   в”њв”Ђв”Ђ Case-Study/
в”‚   в”њв”Ђв”Ђ Release-Notes/
в”‚   в”њв”Ђв”Ђ Architecture/
в”‚   в””в”Ђв”Ђ Interview-Talking-Points/
в”‚
в””в”Ђв”Ђ DANI/
    в”њв”Ђв”Ђ README.md
    в”њв”Ђв”Ђ CHANGELOG.md
    в”њв”Ђв”Ђ ROADMAP.md
    в”њв”Ђв”Ђ docs/
    в”њв”Ђв”Ђ Screenshots/
    в”њв”Ђв”Ђ Demo-Videos/
    в”њв”Ђв”Ђ Resume-Assets/
    в”њв”Ђв”Ђ Case-Study/
    в”њв”Ђв”Ђ Release-Notes/
    в”њв”Ђв”Ђ Architecture/
    в””в”Ђв”Ђ Interview-Talking-Points/